<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/chopatree">

  <ProgressBar
	android:layout_height="wrap_content"
	style="?android:attr/progressBarStyleHorizontal"
	android:layout_width="match_parent"
	android:id="@+id/chopatreeProgressBar"
	android:progressDrawable="@drawable/greenprogress"/>

  <ImageView
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/chopatreeImageView"
	android:scaleType="fitCenter"
	android:textAlignment="center"/>

</LinearLayout>

